bitmap/bitmap/MainWindow.xaml

<Window x:Class="bitmap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="850" Width="825">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="620*" />
            <ColumnDefinition Width="183*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="601*" />
            <RowDefinition Height="210*" />
        </Grid.RowDefinitions>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="13,26,0,0" Name="button1" VerticalAlignment="Top" Width="123" Click="button1_Click" Grid.Column="1" />
        <Image  HorizontalAlignment="Left" Width="600" Height="400"  Name="image1" Stretch="Fill"  VerticalAlignment="Top"  />
        <Button Content="UriLoad" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="13,104,0,0" Name="button2" VerticalAlignment="Top" Width="123" Click="button2_Click" />
        <Button Content="StreamLoad" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="13,176,0,0" Name="button3" VerticalAlignment="Top" Width="123" Click="button3_Click" />
        <Button Content="BitMapAlogrithm" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="13,246,0,0" Name="button4" VerticalAlignment="Top" Width="123" Click="button4_Click" />
        <Button Content="ImageFromFile" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="13,329,0,0" Name="button5" VerticalAlignment="Top" Width="123" Click="button5_Click" />
    </Grid>
</Window>
